.gallery{
    margin: 60px 0;
    display: flex;
    justify-content: center;
    margin-bottom: 180px;
    .galleryContainer{
        width: 100%;
        max-width: 1216px;
        margin: 0 20px;
        h2{
            color: #1D1C20;
            font-size: 40px;
            font-weight: bold;
            line-height: 48px;
            text-align: center;
            margin: 0;
            margin-bottom: 16px;
        }
        .galleryContainerDesc{
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-bottom: 60px;
            p{
                max-width: 648px;
                font-size: 18px;
                font-weight: 400;
                color: #1D1C20;
                line-height: 28px;
            }
        }
        .galleryContainerGrid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            grid-auto-rows: 100px;
            gap: 32px;
          }
          
          .galleryContainerGridItem {
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
          
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              display: block;
            }
          }
    }
}
  
.h2 {
    grid-row: span 2;
}
.h3 {
    grid-row: span 3;
}
.h4 {
    grid-row: span 4;
}